package handling;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

public enum RecvPacketOpcode implements WritableIntValueHolder {
    PONG(false),
    HACKSHIELD(false),
    CLIENT_HELLO(false),
    WHITE_BACKGROUND_LODING(false),
    CHECK_HOTFIX,
    SESSION_CHECK(false),
    LOGIN_PASSWORD(false),
    SELECT_CHANNEL_LIST,
    LEAVING_WORLD,
    CHARLIST_REQUEST,
    CHECK_CHAR_NAME,
    CREATE_CHAR,
    CHAR_NAME_CHANGE,
    DELETE_CHAR,
    CHAR_SELECT,
    LOGIN_WITH_CREATE_CHAR,
    LOGIN_REQUEST,
    AUTH_LOGIN_WITH_SPW,
    ONLY_REG_SECOND_PASSWORD,
    AUTH_SECOND_PASSWORD,
    NEW_PASSWORD_CHECK,
    PACKET_ERROR,
    NAME_CHANGER_SPW,
    NAME_CHANGER,
    VICIOUS_HAMMER_RES,
    VICIOUS_HAMMER_RESULT,
    PLAYER_LOGGEDIN(false),
    CHANGE_MAP,
    CHANGE_CHANNEL,
    CHANGE_ROOM_CHANNEL,
    ENTER_CASH_SHOP,
    MOVE_PLAYER,
    CANCEL_CHAIR,
    USE_TITLE,
    USE_CHAIR,
    CLOSE_RANGE_ATTACK,
    RANGED_ATTACK,
    MAGIC_ATTACK,
    PASSIVE_ENERGY,
    CHILLING_ATTACK,
    ORBITAL_ATTACK,
    ULTIMATE_MATERIAL,
    TEST,
    PSYCHIC_GRAB,
    PSYCHIC_GRAB_PREPARATION,
    TAKE_DAMAGE,
    GENERAL_CHAT,
    CLOSE_CHALKBOARD,
    FACE_EXPRESSION,
    USE_ITEMEFFECT,
    NPC_TALK,
    NPC_TALK_MORE,
    NPC_SHOP,
    STORAGE,
    USE_HIRED_MERCHANT,
    MERCH_ITEM_STORE,
    DUEY_ACTION,
    ITEM_SORT,
    ITEM_GATHER,
    ITEM_MOVE,
    ITEM_MAKER,
    MANNEQUIN,
    USE_ITEM,
    CANCEL_ITEM_EFFECT,
    USE_SUMMON_BAG,
    PET_FOOD,
    USE_KAISER_COLOR,
    USE_MOUNT_FOOD,
    USE_SOUL_ENCHANTER,
    USE_SOUL_SCROLL,
    USE_SCRIPTED_NPC_ITEM,
    USE_CASH_ITEM,
    USE_CATCH_ITEM,
    USE_SKILL_BOOK,
    USE_RETURN_SCROLL,
    ANDROID_EAR,
    USE_PET_LOOT,
    USE_UPGRADE_SCROLL,
    DISTRIBUTE_AP,
    AUTO_ASSIGN_AP,
    HEAL_OVER_TIME,
    DISTRIBUTE_SP,
    SPECIAL_MOVE,
    CANCEL_BUFF,
    SKILL_EFFECT,
    MESO_DROP,
    GIVE_FAME,
    CHAR_INFO_REQUEST,
    SPAWN_PET,
    CHANGE_MAP_SPECIAL,
    USE_INNER_PORTAL,
    TROCK_ADD_MAP,
    QUEST_ACTION,
    SKILL_MACRO,
    REWARD_ITEM,
    PARTYCHAT,
    WHISPER,
    MESSENGER,
    PLAYER_INTERACTION,
    PARTY_OPERATION,
    DENY_PARTY_REQUEST,
    GUILD_OPERATION,
    DENY_GUILD_REQUEST,
    GUILD_REGISTER_REQUEST,
    GUILD_REGISTER_ACCEPT,
    GUILD_REGISTER_CANCEL,
    GUILD_REGISTER_DENY,
    REQUEST_GUILD,
    CANCEL_GUILD_REQUEST,
    GUILD_OPTION,
    BUDDYLIST_MODIFY,
    NOTE_ACTION,
    USE_DOOR,
    CHANGE_KEYMAP,
    PET_BUFF,
    ALLIANCE_OPERATION,
    DENY_ALLIANCE_REQUEST,
    REQUEST_FAMILY,
    OPEN_FAMILY,
    FAMILY_OPERATION,
    MARRIAGE_ITEM,
    DELETE_JUNIOR,
    DELETE_SENIOR,
    ACCEPT_FAMILY,
    USE_FAMILY,
    BOSS_MATCHING,
    BOSS_WARP,
    FAMILY_PRECEPT,
    FAMILY_SUMMON,
    CYGNUS_SUMMON,
    AranCombo,
    LOSE_AranCombo,
    BLESS_OF_DARKNESS,
    MOVE_PET,
    PET_CHAT,
    PET_COMMAND,
    PET_LOOT,
    PET_AUTO_POT,
    MOVE_SUMMON,
    SUMMON_ATTACK,
    DAMAGE_SUMMON,
    MOVE_LIFE,
    AUTO_AGGRO,
    FRIENDLY_DAMAGE,
    MONSTER_BOMB,
    HYPNOTIZE_DMG,
    SPIRIT_HIT,
    NPC_ACTION,
    ITEM_PICKUP,
    DAMAGE_REACTOR,
    SNOWBALL,
    DAMAGE_SKIN,
    LEFT_KNOCK_BACK,
    COCONUT,
    MONSTER_CARNIVAL,
    SHIP_OBJECT,
    CS_UPDATE,
    BUY_CS_ITEM,
    COUPON_CODE,
    MOVE_DRAGON,
    REPAIR,
    REPAIR_ALL,
    USE_MAGNIFY_GLASS,
    USE_STAMP,
    USE_EDITIONAL_STAMP,
    USE_CHOOSE_CUBE,
    USE_POTENTIAL_SCROLL,
    USE_EQUIP_SCROLL,
    USE_EDITIONAL_SCROLL,
    OWL,
    OWL_WARP,
    USE_OWL_MINERVA,
    AUCTION_RESULT,
    AUCTION_EXIT,
    RPS_GAME,
    USE_NAME_CHANGE,
    UPDATE_QUEST,
    USE_ITEM_QUEST,
    FOLLOW_REQUEST,
    FOLLOW_REPLY,
    MOB_NODE,
    DISPLAY_NODE,
    TOUCH_REACTOR,
    SPACE_REACTOR,
    RING_ACTION,
    WEDDING_PRESENT,
    EXPEDITION_OPERATION,
    EXPEDITION_LISTING,
    PARTY_SEARCH_START,
    PARTY_SEARCH_STOP,
    USE_TELE_ROCK,
    SUB_SUMMON,
    USE_MECH_DOOR,
    MECH_CANCEL,
    REMOVE_SUMMON,
    AUTO_FOLLOW_REPLY,
    MAPLE_GUIDE,
    MAPLE_CONTENT_MAP,
    REPORT,
    MOB_BOMB,
    CREATE_ULTIMATE,
    USE_POT,
    CLEAR_POT,
    FEED_POT,
    CURE_POT,
    CRAFT_MAKE,
    CRAFT_DONE,
    CRAFT_EFFECT,
    STOP_HARVEST,
    START_HARVEST,
    MOVE_BAG,
    USE_BAG,
    MOVE_ANDROID,
    FACE_ANDROID,
    REISSUE_MEDAL,
    CLICK_REACTOR,
    USE_RECIPE,
    DENY_SIDEKICK_REQUEST,
    ALLOW_PARTY_INVITE,
    SPECIAL_STAT,
    MAKE_EXTRACTOR,
    USE_FLAG_SCROLL,
    SWITCH_BAG,
    REWARD_POT,
    PVP_INFO,
    ENTER_PVP,
    ENTER_PVP_PARTY,
    LEAVE_PVP,
    PVP_RESPAWN,
    PVP_ATTACK,
    PVP_SUMMON,
    PQ_REWARD,
    SHOW_BROADCAST,
    INNER_CHANGE,
    MAPLE_EXIT,
    RUNE_TOUCH,
    RUNE_USE,
    ABSORB_REGEN,
    ZERO_SCROLL,
    ZERO_SCROLL_LUCKY,
    ZERO_SCROLL_START,
    ZERO_WEAPON_INFO,
    ZERO_WEAPON_UPGRADE,
    ZERO_TAG,
    SUB_ACTIVE_SKILL,
    ZERO_CLOTHES,
    ChillingStep,
    WILL_OF_SWORD_COMBO,
    FIELD_ATTACK_OBJ_ACTION,
    ORBITAL_FLAME,
    VIEW_SKILLS,
    SKILL_SWIPE,
    CHOOSE_SKILL,
    VOYD_PRESSURE,
    EQUIPMENT_ENCHANT,
    UserTowerChairSetting,
    BlockGameRes,
    ExitBlockGame,
    ClickBingoCell,
    ClickBingo,
    SPECIAL_GAME_EXIT,
    ORGEL_HIT,
    DREAM_BREAKER_SKILL,
    HDetectiveGameInput,
    BALANCE_EXIT,
    UserClientResolutionResult,
    PlatformerEnter,
    ENTER_DUNGEN,
    EXIT_PLATFORMER,
    NETT_PYRAMID_CHECK,
    CABINET_ACTION,
    EXIT_GAME,
    HYPER_R,
    BIND_LIFE,
    ADD_HYPERSTAT,
    ADD_HYPERSKILL,
    USE_CORE_JAMSTONE,
    USE_TRADE,
    PSYCHIC_ATTACK_R,
    PSYCHIC_DAMAGE_R,
    CANCEL_PSYCHIC_GRAB_R,
    MATRIX_SKILL,
    MATRIX_SKILL2,
    JOKER_R,
    SELECT_DICE,
    SYMBOL_LEVELUP,
    SYMBOL_LEVELUP2,
    UPDATE_CORE,
    USE_REBIRTH_SCROLL,
    UNLINK_SKILL,
    LINK_SKILL,
    SHOW_SOULEFFECT_R,
    ENTER_AUCTION,
    USE_CUBE,
    BUFF_ATTACK,
    INCREASE_DURATION,
    RESPAWN,
    MEGA_SMASHER,
    FIELD_ATTACK_OBJ_ATTACK,
    MOB_ZONE,
    SOUL_MATCH,
    DAILY_GIFT,
    SHADOW_SERVENT_EXTEND,
    HAMMER_OF_TODD,
    NPC_OF_TODD,
    OPEN_UNION,
    DOT_ATTACK,
    PRAY,
    DRESSUP_TIME,
    DRESS_UP,
    INHUMAN_SPEED,
    RELEASE_ROCK,
    SET_UNION,
    MOVE_HAKU,
    HOLY_POUNTIN,
    UPDATE_JAGUAR,
    CHAINARTS_CHASE,
    GENERAL_CHAT_ITEM,
    WHISPERITEM,
    PARTYCHATITEM,
    AURA_WEAPON,
    SPOTLIGHT_ATTACK,
    REMOVE_MIST,
    ZERO_TAG_REMOVE,
    PEACE_MAKER_1,
    PEACE_MAKER_2,
    DEMON_FRENZY,
    GRAND_CROSS,
    SKILL_SUB_EFFECT,
    ARK_LINK,
    FLOW_OF_FIGHT,
    FLYING_SWORD,
    USE_CHOOSE_ABILITY,
    ZERO_SCROLL_UI,
    ZERO_REBIRTH_SCROLL,
    CHARACTER_ORDER,
    REPLACE_SUMMON,
    ICBM,
    DIMENTION_SWORD,
    REMOVE_SUMMON2,
    EFFECT_SUMMON,
    CANCEL_EFFECT_SUMMON,
    SPECIAL_SUMMON,
    AFTER_CANCEL,
    AUTO_SKILL,
    RESPAWN_LUCID,
    USE_SILVER_KARMA,
    BIND_SUCCESS,
    UPDATE_CORE_2,
    POISON_NOVA,
    USE_MOON_GAUGE,
    WILL_SPIDER_TOUCH,
    SKILL_TO_Crystal,
    RETURN_RESULT,
    MINIGAME_OPERATION,
    BUFF_FREEZER,
    LOTUS_AIR_ATTACK,
    QUICK_SLOT,
    PET_EXCEPTION_LIST,
    UNLOCK_TRINITY,
    RESET_HYPERSTAT,
    RESET_HYPERSKILL,
    UPDATE_MIST,
    CHARGE_SKILL,
    BLOOD_FIST,
    RESULT_CHAIR,
    INVITE_CHAIR,
    CHECK_CORE_SECONDPW,
    FISHING,
    LOCK_SKILL,
    COMBINATION_TRANING,
    USE_RANDOM_DOOR,
    GAME_EXIT,
    ARCANE_CATALYST,
    ARCANE_CATALYST3,
    ARCANE_CATALYST2,
    ARCANE_CATALYST4,
    RETURN_SYNTHESIZING,
    HASTE_BOX,
    FISHING_END,
    DEMIAN_BIND,
    DEMIAN_ATTACKED,
    STIGMA_INCINERATE_USE,
    STONE_ATTACKED,
    SPOTLIGHT_BUFF,
    BLESS_5TH,
    UNION_FREESET,
    USE_BLACK_REBIRTH_SCROLL,
    BLACK_HAND,
    TOUCH_ALTER,
    QUICK_MOVE,
    UNK_JINHILLIA,
    DIMENTION_MIRROR,
    USE_BLACK_REBIRTH_RESULT,
    CANCEL_SUB_EFFECT,
    CHANGE_SUB_EFFECT,
    SHOW_ICBM,
    ARK_GAUGE,
    LUCID_STATE_CHANGE,
    FOLLOW_CANCEL,
    QUICK_PASS,
    BATTLE_STATISTICS,
    LOCK_JUMP,
    EVENTUI_RESULT,
    WILL_MOON,
    MOBSKILL_DELAY,
    REMOVE_SECOND_ATOM,
    ROPE_CONNECT,
    PSYCHIC_ULTIMATE_R,
    ENTER_FARM,
    WARP_GUILD_MAP,
    BLACK_MAGE_RECV,
    AURA_PARTY_BUFF,
    EXIT_FARM,
    UPDATE_FARM_IMG,
    GUILD_RANKING_REQUEST,
    FPS_SHOOT_REQUEST,
    COURTSHIP_COMMAND,
    DIVINE_PURNISH,
    USE_FULLMAKER,
    MEACH_CARRIER,
    PhotonRay_R,
    CHAR_SLOT_HANDLE,
    REMOVE_DEATH_BLESSING,
    KainStackSkill_R,
    ORGEL_SKILL,
    JUPITER_THUNDER,
    JUPITER_THUNDER_MOVE,
    JUPITER_THUNDER_REMOVE,
    ZERO_SHOCKWAVE,
    VEIN_OF_INFINITY,
    BATTLEGROUND_SELECT_AVATER,
    BATTLEGROUND_ATTACK,
    BATTLEGROUND_ATTACK_REFRESH,
    BATTLEGROUND_MOVE_ATTACK,
    BATTLEGROUND_DAMAGE,
    BATTLEGROUND_TAKE_DAMAGE,
    BATTLEGROUND_UPGRADE_SKILL,
    BATTLEGROUND_GROUND_RESPAWN,
    BATTLEGROUND_TIME,
    VSKILL_SPECIAL;

    private short code = -2;
    private boolean CheckState;

    public void setValue(short code) {
        this.code = code;
    }

    public final short getValue() {
        return this.code;
    }

    private RecvPacketOpcode() {
        this.CheckState = true;
    }

    private RecvPacketOpcode(boolean CheckState) {
        this.CheckState = CheckState;
    }

    public final boolean NeedsChecking() {
        return this.CheckState;
    }

    public static Properties getDefaultProperties() throws FileNotFoundException, IOException {
        Properties props = new Properties();
        FileInputStream fileInputStream = new FileInputStream("recvops.properties");
        props.load(fileInputStream);
        fileInputStream.close();
        return props;
    }

    public static final void reloadValues() {
        try {
            ExternalCodeTableGetter.populateValues(getDefaultProperties(), values());
        } catch (IOException e) {
            throw new RuntimeException("Failed to load recvops", e);
        }
    }

    public static String getOpcodeName(int value) {
        for (RecvPacketOpcode opcode : values()) {
            if (opcode.getValue() == value) {
                return opcode.name();
            }
        }
        return "UNKNOWN";
    }

    static {
        reloadValues();
    }
}
